<Properties StartupItem="UnityEngine.UI\UnityEngine.UI.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\github\Projects-Unity3D\UGUI\Unity-Technologies-ui-5.5.0f3\Unity-Technologies-ui-a72913523bde\UnityEngine.UI\UI\Core\CanvasUpdateRegistry.cs">
    <Files>
      <File FileName="UnityEngine.UI\UI\Core\Layout\LayoutRebuilder.cs" Line="69" Column="29" />
      <File FileName="d:\github\Projects-Unity3D\UGUI\Unity-Technologies-ui-5.5.0f3\Unity-Technologies-ui-a72913523bde\UnityEngine.UI\UI\Core\CanvasUpdateRegistry.cs" Line="122" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>